# security

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shan/securityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shan/securityapp/: AddLocationActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BootReciever.java  CustomActivity.java  FaceGraphic.java  FaceTrackerActivity.java  FakeLauncherActivity.java  LauncherActivity.java  ListActivity.java  Location.java  LoginActivity.java  Main2Activity.java  MainActivity.java  Model.java  MoviesAdapter.java  Scan.java  User.java
app/src/main/java/com/example/shan/securityapp/barcodeui/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/shan/securityapp/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/example/shan/securityapp/misc/: ConnectionDetector.java  CustomProgressDialog.java  CustomSnackbar.java  Helper.java
app/src/main/res/drawable/: ic_logo.xml  ic_logo_white.xml  ic_name_grey.xml  ic_password_grey.xml  round.xml
app/src/main/res/layout/: activity_add_location.xml  activity_fake_launcher.xml  activity_launcher.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  barcode_capture.xml  custom_progress_dialog_layout.xml  list_item1.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shan/securityapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
