<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    tools:context="com.example.shan.securityapp.Main2Activity">

    <RelativeLayout
        android:id="@+id/rl_holder"
        android:padding="@dimen/margin_16"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="@dimen/margin_4"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginLeft="@dimen/margin_8"
            android:text="Name : "
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:lines="1"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_toRightOf="@id/tv_name_title"
            android:text="Abbas Piplodawala"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_below="@id/tv_name_title"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_8"
            android:text="Email : "
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView

            android:lines="1"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_below="@id/tv_name_title"
            android:layout_toRightOf="@id/tv_email_title"
            android:text="abbaspiplodawala@gmail.com"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginBottom="@dimen/margin_4"
            android:layout_below="@id/tv_email_title"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_8"
            android:text="Company : "
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_company_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:lines="1"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_below="@id/tv_email_title"
            android:layout_toRightOf="@id/tv_company_title"
            android:text="Loreum ispum"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
           android:layout_marginBottom="@dimen/margin_16"
            android:layout_below="@id/tv_company_title"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/margin_8"
            android:text="Supervisior : "
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_supervisior_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:lines="1"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_below="@id/tv_company_title"
            android:layout_toRightOf="@id/tv_supervisior_title"
            android:text="Loreum ispum"
            android:textSize="@dimen/text_size_l"
            android:textColor="@color/colorWhite"
            android:id="@+id/tv_supervisior"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <Button
        android:layout_marginBottom="@dimen/margin_40"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_start"
        android:textSize="@dimen/text_size_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:textColor="@color/colorWhite"
        android:text="Capture" />

   <!-- <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Admin View"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

    <!--<ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:srcCompat="@drawable/cast_abc_scrubber_control_off_mtrl_alpha" />-->

</RelativeLayout>
