<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <RelativeLayout
      android:id="@+id/previewBox"
      android:layout_width="match_parent"
      android:layout_height="500dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent">

    <com.example.shan.securityapp.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <com.example.shan.securityapp.camera.GraphicOverlay
          android:id="@+id/faceOverlay"
          android:layout_width="match_parent"
          android:layout_height="match_parent" />

    </com.example.shan.securityapp.camera.CameraSourcePreview>


  </RelativeLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/previewBox">
    <!--<Button-->
        <!--android:id="@+id/takePicture"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:text="Take picture"-->
        <!--android:background="@drawable/round"/>-->


    <TextView
        android:id="@+id/counter"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:textColor="@android:color/white"
        android:text="Take picture"
        android:textAlignment="center"
        android:paddingTop="25dp"
        android:textSize="80px"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round"
        />

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/counter"
        android:src="@android:drawable/ic_menu_upload_you_tube" />-->


    <!--<Button-->
    <!--android:id="@+id/scanCode"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_below="@id/takePicture"-->
    <!--android:textColor="#303F9F"/>-->
  </RelativeLayout>
</android.support.constraint.ConstraintLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

      <RelativeLayout
          android:id="@+id/previewBox"
          android:layout_width="match_parent"
          android:layout_height="500dp">

        <com.example.shan.securityapp.camera.CameraSourcePreview
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

          <com.example.shan.securityapp.camera.GraphicOverlay
              android:id="@+id/faceOverlay"
              android:layout_width="match_parent"
              android:layout_height="match_parent" />

        </com.example.shan.securityapp.camera.CameraSourcePreview>


      </RelativeLayout>

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_alignParentBottom="true"
          android:layout_below="@id/previewBox">
        <Button
            android:id="@+id/takePicture"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:text="Take picture"
            android:background="#303F9F"/>

        &lt;!&ndash;<Button&ndash;&gt;
        &lt;!&ndash;android:id="@+id/scanCode"&ndash;&gt;
        &lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;
        &lt;!&ndash;android:layout_height="50dp"&ndash;&gt;
        &lt;!&ndash;android:layout_below="@id/takePicture"&ndash;&gt;
        &lt;!&ndash;android:textColor="#303F9F"/>&ndash;&gt;
      </RelativeLayout>
    </RelativeLayout>
    -->

